NODE_ENV=
PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CONCURRENT_WORKERS=

# DB Test
DATABASE_URL_TEST=
HOSTNAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
PROXY_PORT_TEST=
POSTGRES_PORT_TEST=

# PDF
API_PDF_URL=


# Prod
DATABASE_URL_PROD=
HOSTNAME_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
PROXY_PORT_PROD=5432
POSTGRES_PORT_PROD=5433
CARBONE_API_PROD_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

# Nodemailer
MAIL_ADRESS
MAIL_MDP=

# Mailjet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# credential admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRTNAME=
ADMIN_LASTNAME=

# Generals
FRONT_URL=
JWT_SECRET=
GEO_CODING_API_URL=
